{
  "name": "cloudscape-design-system-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": "git@github.com:aws-samples/cloudscape-design-system-workshop.git",
  "homepage": "https://github.com/aws-samples/cloudscape-design-system-workshop",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ignore-path .gitignore --ext ts,tsx,js"
  },
  "dependencies": {
    "@cloudscape-design/collection-hooks": "^1.0.85",
    "@cloudscape-design/component-toolkit": "^1.0.0-beta.140",
    "@cloudscape-design/components": "^3.0.1225",
    "@cloudscape-design/components-themeable": "^3.0.1231",
    "@cloudscape-design/design-tokens": "^3.0.73",
    "@cloudscape-design/global-styles": "^1.0.51",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
